{
  "name": "react",
  "version": "1.0.0",
  "description": "learn react.js by example",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.14.1",
    "bower": "^1.6.5",
    "express": "^4.13.3",
    "http-server": "^0.8.5"
  },
  "devDependencies": {
    "babel-plugin-uglify": "^1.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zizyzhang/learn-react-js.git"
  },
  "bugs": {
    "url": "https://github.com/zizyzhang/learn-react-js/issues"
  },
  "homepage": "https://github.com/zizyzhang/learn-react-js#readme"
}
